//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for APIReturn.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="APIReturn">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="API_SUCCESS"/>
 *     &lt;enumeration value="API_ERROR"/>
 *     &lt;enumeration value="API_LOGIN_FAILED"/>
 *     &lt;enumeration value="API_ERROR_VALIDATION"/>
 *     &lt;enumeration value="SUCCESS"/>
 *     &lt;enumeration value="ERROR"/>
 *     &lt;enumeration value="LOGIN_FAILED"/>
 *     &lt;enumeration value="ERROR_VALIDATION"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "APIReturn")
@XmlEnum
public enum APIReturn {

    API_SUCCESS,
    API_ERROR,
    API_LOGIN_FAILED,
    API_ERROR_VALIDATION,
    SUCCESS,
    ERROR,
    LOGIN_FAILED,
    ERROR_VALIDATION;

    public String value() {
        return name();
    }

    public static APIReturn fromValue(String v) {
        return valueOf(v);
    }

}
