//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.ctc.jobboard.defaultlist.AdvertiserJobTemplateLogo;


/**
 * <p>Java class for ArrayOfAdvertiserJobTemplateLogo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayOfAdvertiserJobTemplateLogo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AdvertiserJobTemplateLogo" type="{http://schemas.servicestack.net/types}AdvertiserJobTemplateLogo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayOfAdvertiserJobTemplateLogo", propOrder = {
    "advertiserJobTemplateLogo"
})
public class ArrayOfAdvertiserJobTemplateLogo {

    @XmlElement(name = "AdvertiserJobTemplateLogo", nillable = true)
    protected List<AdvertiserJobTemplateLogo> advertiserJobTemplateLogo;

    /**
     * Gets the value of the advertiserJobTemplateLogo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the advertiserJobTemplateLogo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdvertiserJobTemplateLogo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdvertiserJobTemplateLogo }
     * 
     * 
     */
    public List<AdvertiserJobTemplateLogo> getAdvertiserJobTemplateLogo() {
        if (advertiserJobTemplateLogo == null) {
            advertiserJobTemplateLogo = new ArrayList<AdvertiserJobTemplateLogo>();
        }
        return this.advertiserJobTemplateLogo;
    }

}
