//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BaseAPIRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseAPIRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base}BaseRequest">
 *       &lt;sequence>
 *         &lt;element name="APIKey" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="APISecret" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="APIVersion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Fields" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseAPIRequest", namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", propOrder = {
    "apiKey",
    "apiSecret",
    "apiVersion",
    "fields"
})
@XmlSeeAlso({
    MemberPushNotificationRequest.class,
    MemberJobAlertJobsRequest.class,
    MemberSocialMediaLoginRequest.class,
    MemberJobApplyRequest.class,
    ApplicationTrackerRequest.class,
    SocialMediaKeysRequest.class,
    JobResultsRequest.class,
    JobDetailsRequest.class,
    LocationAreaByPostcodeRequest.class,
    CreateJobAlertRequest.class,
    MemberAllDetailsRequest.class,
    DefaultListRequest.class,
    MemberSavedJobsCreateRequest.class,
    MemberForgetPasswordRequest.class,
    EditJobAlertRequest.class,
    MemberLoginRequest.class,
    MemberRegistrationRequest.class,
    MemberUploadResumeCoverLetterRequest.class,
    DeleteJobAlertRequest.class
})
public class BaseAPIRequest
    extends BaseRequest
{

    @XmlElement(name = "APIKey", nillable = true)
    protected String apiKey;
    @XmlElement(name = "APISecret", nillable = true)
    protected String apiSecret;
    @XmlElement(name = "APIVersion", nillable = true)
    protected String apiVersion;
    @XmlElement(name = "Fields", nillable = true)
    protected ArrayOfKeyValueOfstringstring fields;

    /**
     * Gets the value of the apiKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPIKey() {
        return apiKey;
    }

    /**
     * Sets the value of the apiKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPIKey(String value) {
        this.apiKey = value;
    }

    /**
     * Gets the value of the apiSecret property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPISecret() {
        return apiSecret;
    }

    /**
     * Sets the value of the apiSecret property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPISecret(String value) {
        this.apiSecret = value;
    }

    /**
     * Gets the value of the apiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPIVersion() {
        return apiVersion;
    }

    /**
     * Sets the value of the apiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPIVersion(String value) {
        this.apiVersion = value;
    }

    /**
     * Gets the value of the fields property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfKeyValueOfstringstring getFields() {
        return fields;
    }

    /**
     * Sets the value of the fields property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfKeyValueOfstringstring }
     *     
     */
    public void setFields(ArrayOfKeyValueOfstringstring value) {
        this.fields = value;
    }

}
