//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BaseOperationResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseOperationResponse">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base}BaseResponse">
 *       &lt;sequence>
 *         &lt;element name="Fields" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseOperationResponse", propOrder = {
    "fields"
})
@XmlSeeAlso({
    EditJobAlertResponse.class,
    CreateJobAlertResponse.class,
    MemberSocialMediaLoginResponse.class,
    MemberLoginResponse.class,
    MemberForgetPasswordResponse.class,
    MemberSavedJobsCreateResponse.class
})
public class BaseOperationResponse
    extends BaseResponse
{

    @XmlElement(name = "Fields", nillable = true)
    protected ArrayOfKeyValueOfstringstring fields;

    /**
     * Gets the value of the fields property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfKeyValueOfstringstring getFields() {
        return fields;
    }

    /**
     * Sets the value of the fields property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfKeyValueOfstringstring }
     *     
     */
    public void setFields(ArrayOfKeyValueOfstringstring value) {
        this.fields = value;
    }

}
