//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DefaultList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DefaultList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="JobTemplates" type="{http://schemas.servicestack.net/types}ArrayOfJobTemplate" minOccurs="0"/>
 *         &lt;element name="CountryLocationAreas" type="{http://schemas.servicestack.net/types}ArrayOfCountryLocationArea" minOccurs="0"/>
 *         &lt;element name="ProfessionRoles" type="{http://schemas.servicestack.net/types}ArrayOfProfessionRole" minOccurs="0"/>
 *         &lt;element name="WorkTypes" type="{http://schemas.servicestack.net/types}ArrayOfWorkType" minOccurs="0"/>
 *         &lt;element name="AdvertiserJobTemplateLogos" type="{http://schemas.servicestack.net/types}ArrayOfAdvertiserJobTemplateLogo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DefaultList", propOrder = {
    "jobTemplates",
    "countryLocationAreas",
    "professionRoles",
    "workTypes",
    "advertiserJobTemplateLogos"
})
public class DefaultList {

    @XmlElement(name = "JobTemplates", nillable = true)
    protected ArrayOfJobTemplate jobTemplates;
    @XmlElement(name = "CountryLocationAreas", nillable = true)
    protected ArrayOfCountryLocationArea countryLocationAreas;
    @XmlElement(name = "ProfessionRoles", nillable = true)
    protected ArrayOfProfessionRole professionRoles;
    @XmlElement(name = "WorkTypes", nillable = true)
    protected ArrayOfWorkType workTypes;
    @XmlElement(name = "AdvertiserJobTemplateLogos", nillable = true)
    protected ArrayOfAdvertiserJobTemplateLogo advertiserJobTemplateLogos;

    /**
     * Gets the value of the jobTemplates property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfJobTemplate }
     *     
     */
    public ArrayOfJobTemplate getJobTemplates() {
        return jobTemplates;
    }

    /**
     * Sets the value of the jobTemplates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfJobTemplate }
     *     
     */
    public void setJobTemplates(ArrayOfJobTemplate value) {
        this.jobTemplates = value;
    }

    /**
     * Gets the value of the countryLocationAreas property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfCountryLocationArea }
     *     
     */
    public ArrayOfCountryLocationArea getCountryLocationAreas() {
        return countryLocationAreas;
    }

    /**
     * Sets the value of the countryLocationAreas property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfCountryLocationArea }
     *     
     */
    public void setCountryLocationAreas(ArrayOfCountryLocationArea value) {
        this.countryLocationAreas = value;
    }

    /**
     * Gets the value of the professionRoles property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfProfessionRole }
     *     
     */
    public ArrayOfProfessionRole getProfessionRoles() {
        return professionRoles;
    }

    /**
     * Sets the value of the professionRoles property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfProfessionRole }
     *     
     */
    public void setProfessionRoles(ArrayOfProfessionRole value) {
        this.professionRoles = value;
    }

    /**
     * Gets the value of the workTypes property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfWorkType }
     *     
     */
    public ArrayOfWorkType getWorkTypes() {
        return workTypes;
    }

    /**
     * Sets the value of the workTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfWorkType }
     *     
     */
    public void setWorkTypes(ArrayOfWorkType value) {
        this.workTypes = value;
    }

    /**
     * Gets the value of the advertiserJobTemplateLogos property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfAdvertiserJobTemplateLogo }
     *     
     */
    public ArrayOfAdvertiserJobTemplateLogo getAdvertiserJobTemplateLogos() {
        return advertiserJobTemplateLogos;
    }

    /**
     * Sets the value of the advertiserJobTemplateLogos property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfAdvertiserJobTemplateLogo }
     *     
     */
    public void setAdvertiserJobTemplateLogos(ArrayOfAdvertiserJobTemplateLogo value) {
        this.advertiserJobTemplateLogos = value;
    }

}
