//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DefaultListResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DefaultListResponse">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base}BaseResponse">
 *       &lt;sequence>
 *         &lt;element name="Countries" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="LocationsAndAreas" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="MemberTitle" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="Pages" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="ProfessionsAndRoles" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="Salary" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="SocialMediaKey" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *         &lt;element name="Worktypes" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfKeyValueOfstringstring" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DefaultListResponse", namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.DataTransferClass.Common", propOrder = {
    "countries",
    "locationsAndAreas",
    "memberTitle",
    "pages",
    "professionsAndRoles",
    "salary",
    "socialMediaKey",
    "worktypes"
})
public class DefaultListResponse
    extends BaseResponse
{

    @XmlElement(name = "Countries", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring countries;
    @XmlElement(name = "LocationsAndAreas", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring locationsAndAreas;
    @XmlElement(name = "MemberTitle", nillable = true)
    protected ArrayOfKeyValueOfstringstring memberTitle;
    @XmlElement(name = "Pages", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring pages;
    @XmlElement(name = "ProfessionsAndRoles", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring professionsAndRoles;
    @XmlElement(name = "Salary", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring salary;
    @XmlElement(name = "SocialMediaKey", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring socialMediaKey;
    @XmlElement(name = "Worktypes", nillable = true)
    protected ArrayOfArrayOfKeyValueOfstringstring worktypes;

    /**
     * Gets the value of the countries property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getCountries() {
        return countries;
    }

    /**
     * Sets the value of the countries property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setCountries(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.countries = value;
    }

    /**
     * Gets the value of the locationsAndAreas property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getLocationsAndAreas() {
        return locationsAndAreas;
    }

    /**
     * Sets the value of the locationsAndAreas property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setLocationsAndAreas(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.locationsAndAreas = value;
    }

    /**
     * Gets the value of the memberTitle property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfKeyValueOfstringstring getMemberTitle() {
        return memberTitle;
    }

    /**
     * Sets the value of the memberTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfKeyValueOfstringstring }
     *     
     */
    public void setMemberTitle(ArrayOfKeyValueOfstringstring value) {
        this.memberTitle = value;
    }

    /**
     * Gets the value of the pages property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getPages() {
        return pages;
    }

    /**
     * Sets the value of the pages property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setPages(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.pages = value;
    }

    /**
     * Gets the value of the professionsAndRoles property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getProfessionsAndRoles() {
        return professionsAndRoles;
    }

    /**
     * Sets the value of the professionsAndRoles property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setProfessionsAndRoles(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.professionsAndRoles = value;
    }

    /**
     * Gets the value of the salary property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getSalary() {
        return salary;
    }

    /**
     * Sets the value of the salary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setSalary(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.salary = value;
    }

    /**
     * Gets the value of the socialMediaKey property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getSocialMediaKey() {
        return socialMediaKey;
    }

    /**
     * Sets the value of the socialMediaKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setSocialMediaKey(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.socialMediaKey = value;
    }

    /**
     * Gets the value of the worktypes property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public ArrayOfArrayOfKeyValueOfstringstring getWorktypes() {
        return worktypes;
    }

    /**
     * Sets the value of the worktypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfArrayOfKeyValueOfstringstring }
     *     
     */
    public void setWorktypes(ArrayOfArrayOfKeyValueOfstringstring value) {
        this.worktypes = value;
    }

}
