//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DefaultResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DefaultResponse">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base}BaseResponse">
 *       &lt;sequence>
 *         &lt;element name="DefaultList" type="{http://schemas.servicestack.net/types}DefaultList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DefaultResponse", propOrder = {
    "defaultList"
})
@XmlRootElement(name="DefaultResponse")
public class DefaultResponse
    extends BaseResponse
{

    @XmlElement(name = "DefaultList", nillable = true)
    protected DefaultList defaultList;

    /**
     * Gets the value of the defaultList property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultList }
     *     
     */
    public DefaultList getDefaultList() {
        return defaultList;
    }

    /**
     * Sets the value of the defaultList property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultList }
     *     
     */
    public void setDefaultList(DefaultList value) {
        this.defaultList = value;
    }

}
