//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.29 at 01:57:13 PM AEDT 
//


package com.ctc.jobboard.jxt.domain;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.Duration;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;

import com.ctc.jobboard.defaultlist.AdvertiserJobTemplateLogo;
import com.ctc.jobboard.defaultlist.JobTemplate;
import com.ctc.jobboard.defaultlist.WorkType;
import com.ctc.jobboard.jxt.domain.ext.ArrayOfJob;
import com.ctc.jobboard.jxt.domain.ext.Job;
import com.ctc.jobboard.jxt.domain.ext.JobPostResponse;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ctc.people.jxt.soap.domain package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Duration_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "duration");
    private final static QName _ConsultantRequest_QNAME = new QName("http://schemas.servicestack.net/types", "ConsultantRequest");
    private final static QName _JobApplicationType_QNAME = new QName("http://schemas.servicestack.net/types", "JobApplicationType");
    private final static QName _CreateJobAlertResponse_QNAME = new QName("http://schemas.servicestack.net/types", "CreateJobAlertResponse");
    private final static QName _EditJobAlertResponse_QNAME = new QName("http://schemas.servicestack.net/types", "EditJobAlertResponse");
    private final static QName _JobResultsRequest_QNAME = new QName("http://schemas.servicestack.net/types", "JobResultsRequest");
    private final static QName _String_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "string");
    private final static QName _SocialMediaKeysResponse_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.DataTransferClass.Common", "SocialMediaKeysResponse");
    private final static QName _UnsignedInt_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedInt");
    private final static QName _Short_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "short");
    private final static QName _ApplicationMethod_QNAME = new QName("http://schemas.servicestack.net/types", "ApplicationMethod");
    private final static QName _Job_QNAME = new QName("http://schemas.servicestack.net/types", "Job");
    private final static QName _Boolean_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "boolean");
    private final static QName _MemberJobApplyRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberJobApplyRequest");
    private final static QName _BaseAPIRequest_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", "BaseAPIRequest");
    private final static QName _JobPostSummary_QNAME = new QName("http://schemas.servicestack.net/types", "JobPostSummary");
    private final static QName _Int_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "int");
    private final static QName _MemberSocialMediaLoginRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberSocialMediaLoginRequest");
    private final static QName _ArrayOfKeyValueOfstringstring_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/Arrays", "ArrayOfKeyValueOfstringstring");
    private final static QName _BaseResponse_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", "BaseResponse");
    private final static QName _DeleteJobAlertResponse_QNAME = new QName("http://schemas.servicestack.net/types", "DeleteJobAlertResponse");
    private final static QName _BulletPoints_QNAME = new QName("http://schemas.servicestack.net/types", "BulletPoints");
    private final static QName _QName_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "QName");
    private final static QName _MemberPushNotificationRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberPushNotificationRequest");
    private final static QName _UnsignedByte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedByte");
    private final static QName _BaseOperationResponse_QNAME = new QName("http://schemas.servicestack.net/types", "BaseOperationResponse");
    private final static QName _ConsultantResponse_QNAME = new QName("http://schemas.servicestack.net/types", "ConsultantResponse");
    private final static QName _MemberForgetPasswordResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberForgetPasswordResponse");
    private final static QName _MemberSavedJobsCreateResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberSavedJobsCreateResponse");
    private final static QName _CountryLocationArea_QNAME = new QName("http://schemas.servicestack.net/types", "CountryLocationArea");
    private final static QName _AdvertisementType_QNAME = new QName("http://schemas.servicestack.net/types", "AdvertisementType");
    private final static QName _LocationAreaByPostcodeResponse_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.DataTransferClass.Common", "LocationAreaByPostcodeResponse");
    private final static QName _MemberUploadResumeCoverLetterRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberUploadResumeCoverLetterRequest");
    private final static QName _ArrayOfWorkType_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfWorkType");
    private final static QName _Float_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "float");
    private final static QName _ArchiveJobRequest_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Archive", "ArchiveJobRequest");
    private final static QName _MemberJobApplyResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberJobApplyResponse");
    private final static QName _DefaultResponse_QNAME = new QName("http://schemas.servicestack.net/types", "DefaultResponse");
    private final static QName _WorkType_QNAME = new QName("http://schemas.servicestack.net/types", "WorkType");
    private final static QName _AnyType_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyType");
    private final static QName _MemberRegistrationRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberRegistrationRequest");
    private final static QName _ArrayOfArrayOfKeyValueOfstringstring_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/Arrays", "ArrayOfArrayOfKeyValueOfstringstring");
    private final static QName _Guid_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "guid");
    private final static QName _ArrayOfArchiveJob_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Archive", "ArrayOfArchiveJob");
    private final static QName _Decimal_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "decimal");
    private final static QName _APIReturn_QNAME = new QName("http://schemas.servicestack.net/types", "APIReturn");
    private final static QName _Base64Binary_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "base64Binary");
    private final static QName _MemberPushNotificationResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberPushNotificationResponse");
    private final static QName _DefaultListResponse_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.DataTransferClass.Common", "DefaultListResponse");
    private final static QName _MemberAllDetailsRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberAllDetailsRequest");
    private final static QName _ArrayOfJobListing_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfJobListing");
    private final static QName _ArrayOfAdvertiserJobTemplateLogo_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfAdvertiserJobTemplateLogo");
    private final static QName _BasePostJobRequest_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", "BasePostJobRequest");
    private final static QName _Salary_QNAME = new QName("http://schemas.servicestack.net/types", "Salary");
    private final static QName _JobPostResponse_QNAME = new QName("http://schemas.servicestack.net/types", "JobPostResponse");
    private final static QName _Category_QNAME = new QName("http://schemas.servicestack.net/types", "Category");
    private final static QName _BaseMultipleResponse_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", "BaseMultipleResponse");
    private final static QName _MemberSocialMediaLoginResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberSocialMediaLoginResponse");
    private final static QName _ArrayOfCountryLocationArea_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfCountryLocationArea");
    private final static QName _Long_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "long");
    private final static QName _MemberRegistrationResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberRegistrationResponse");
    private final static QName _JobDetailsRequest_QNAME = new QName("http://schemas.servicestack.net/types", "JobDetailsRequest");
    private final static QName _LocationAreaByPostcodeRequest_QNAME = new QName("http://schemas.servicestack.net/types", "LocationAreaByPostcodeRequest");
    private final static QName _DateTime_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "dateTime");
    private final static QName _ArrayOfProfessionRole_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfProfessionRole");
    private final static QName _DefaultRequest_QNAME = new QName("http://schemas.servicestack.net/types", "DefaultRequest");
    private final static QName _ApplicationTrackerRequest_QNAME = new QName("http://schemas.servicestack.net/types", "ApplicationTrackerRequest");
    private final static QName _Char_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "char");
    private final static QName _ApplicationTrackerResponse_QNAME = new QName("http://schemas.servicestack.net/types", "ApplicationTrackerResponse");
    private final static QName _SocialMediaKeysRequest_QNAME = new QName("http://schemas.servicestack.net/types", "SocialMediaKeysRequest");
    private final static QName _ArchiveJob_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Archive", "ArchiveJob");
    private final static QName _MemberJobAlertJobsResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberJobAlertJobsResponse");
    private final static QName _MemberAllDetailsResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberAllDetailsResponse");
    private final static QName _SalaryType_QNAME = new QName("http://schemas.servicestack.net/types", "SalaryType");
    private final static QName _ArrayOfJob_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfJob");
    private final static QName _ArrayOfCategory_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfCategory");
    private final static QName _ProfessionRole_QNAME = new QName("http://schemas.servicestack.net/types", "ProfessionRole");
    private final static QName _JobListing_QNAME = new QName("http://schemas.servicestack.net/types", "JobListing");
    private final static QName _JobTemplate_QNAME = new QName("http://schemas.servicestack.net/types", "JobTemplate");
    private final static QName _BaseArchiveJobRequest_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", "BaseArchiveJobRequest");
    private final static QName _MemberJobAlertJobsRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberJobAlertJobsRequest");
    private final static QName _DefaultList_QNAME = new QName("http://schemas.servicestack.net/types", "DefaultList");
    private final static QName _ConsultantList_QNAME = new QName("http://schemas.servicestack.net/types", "ConsultantList");
    private final static QName _JobPostRequest_QNAME = new QName("http://schemas.servicestack.net/types", "JobPostRequest");
    private final static QName _UnsignedLong_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedLong");
    private final static QName _UnsignedShort_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedShort");
    private final static QName _JobDetailsResponse_QNAME = new QName("http://schemas.servicestack.net/types", "JobDetailsResponse");
    private final static QName _BaseRequest_QNAME = new QName("http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", "BaseRequest");
    private final static QName _JobResultsResponse_QNAME = new QName("http://schemas.servicestack.net/types", "JobResultsResponse");
    private final static QName _DeleteJobAlertRequest_QNAME = new QName("http://schemas.servicestack.net/types", "DeleteJobAlertRequest");
    private final static QName _ArrayOfConsultantList_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfConsultantList");
    private final static QName _EditJobAlertRequest_QNAME = new QName("http://schemas.servicestack.net/types", "EditJobAlertRequest");
    private final static QName _MemberLoginResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberLoginResponse");
    private final static QName _ReferralFee_QNAME = new QName("http://schemas.servicestack.net/types", "ReferralFee");
    private final static QName _AdvertiserJobTemplateLogo_QNAME = new QName("http://schemas.servicestack.net/types", "AdvertiserJobTemplateLogo");
    private final static QName _MemberLoginRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberLoginRequest");
    private final static QName _MemberForgetPasswordRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberForgetPasswordRequest");
    private final static QName _MemberUploadResumeCoverLetterResponse_QNAME = new QName("http://schemas.servicestack.net/types", "MemberUploadResumeCoverLetterResponse");
    private final static QName _MemberSavedJobsCreateRequest_QNAME = new QName("http://schemas.servicestack.net/types", "MemberSavedJobsCreateRequest");
    private final static QName _DefaultListRequest_QNAME = new QName("http://schemas.servicestack.net/types", "DefaultListRequest");
    private final static QName _ListingClassification_QNAME = new QName("http://schemas.servicestack.net/types", "ListingClassification");
    private final static QName _ArrayOfJobTemplate_QNAME = new QName("http://schemas.servicestack.net/types", "ArrayOfJobTemplate");
    private final static QName _AnyURI_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyURI");
    private final static QName _CreateJobAlertRequest_QNAME = new QName("http://schemas.servicestack.net/types", "CreateJobAlertRequest");
    private final static QName _Byte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "byte");
    private final static QName _Double_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "double");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ctc.people.jxt.soap.domain
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ArrayOfKeyValueOfstringstring }
     * 
     */
    public ArrayOfKeyValueOfstringstring createArrayOfKeyValueOfstringstring() {
        return new ArrayOfKeyValueOfstringstring();
    }

    /**
     * Create an instance of {@link BaseResponse }
     * 
     */
    public BaseResponse createBaseResponse() {
        return new BaseResponse();
    }

    /**
     * Create an instance of {@link BaseMultipleResponse }
     * 
     */
    public BaseMultipleResponse createBaseMultipleResponse() {
        return new BaseMultipleResponse();
    }

    /**
     * Create an instance of {@link BaseAPIRequest }
     * 
     */
    public BaseAPIRequest createBaseAPIRequest() {
        return new BaseAPIRequest();
    }

    /**
     * Create an instance of {@link BaseRequest }
     * 
     */
    public BaseRequest createBaseRequest() {
        return new BaseRequest();
    }

    /**
     * Create an instance of {@link BasePostJobRequest }
     * 
     */
    public BasePostJobRequest createBasePostJobRequest() {
        return new BasePostJobRequest();
    }

    /**
     * Create an instance of {@link BaseArchiveJobRequest }
     * 
     */
    public BaseArchiveJobRequest createBaseArchiveJobRequest() {
        return new BaseArchiveJobRequest();
    }

    /**
     * Create an instance of {@link DeleteJobAlertResponse }
     * 
     */
    public DeleteJobAlertResponse createDeleteJobAlertResponse() {
        return new DeleteJobAlertResponse();
    }

    /**
     * Create an instance of {@link BulletPoints }
     * 
     */
    public BulletPoints createBulletPoints() {
        return new BulletPoints();
    }

    /**
     * Create an instance of {@link ConsultantList }
     * 
     */
    public ConsultantList createConsultantList() {
        return new ConsultantList();
    }

    /**
     * Create an instance of {@link DefaultList }
     * 
     */
    public DefaultList createDefaultList() {
        return new DefaultList();
    }

    /**
     * Create an instance of {@link MemberPushNotificationRequest }
     * 
     */
    public MemberPushNotificationRequest createMemberPushNotificationRequest() {
        return new MemberPushNotificationRequest();
    }

    /**
     * Create an instance of {@link ArrayOfCategory }
     * 
     */
    public ArrayOfCategory createArrayOfCategory() {
        return new ArrayOfCategory();
    }

    /**
     * Create an instance of {@link ArrayOfJob }
     * 
     */
    public ArrayOfJob createArrayOfJob() {
        return new ArrayOfJob();
    }

    /**
     * Create an instance of {@link JobPostSummary }
     * 
     */
    public JobPostSummary createJobPostSummary() {
        return new JobPostSummary();
    }

    /**
     * Create an instance of {@link ProfessionRole }
     * 
     */
    public ProfessionRole createProfessionRole() {
        return new ProfessionRole();
    }

    /**
     * Create an instance of {@link JobListing }
     * 
     */
    public JobListing createJobListing() {
        return new JobListing();
    }

    /**
     * Create an instance of {@link JobTemplate }
     * 
     */
    public JobTemplate createJobTemplate() {
        return new JobTemplate();
    }

    /**
     * Create an instance of {@link MemberJobAlertJobsRequest }
     * 
     */
    public MemberJobAlertJobsRequest createMemberJobAlertJobsRequest() {
        return new MemberJobAlertJobsRequest();
    }

    /**
     * Create an instance of {@link MemberSocialMediaLoginRequest }
     * 
     */
    public MemberSocialMediaLoginRequest createMemberSocialMediaLoginRequest() {
        return new MemberSocialMediaLoginRequest();
    }

    /**
     * Create an instance of {@link MemberJobAlertJobsResponse }
     * 
     */
    public MemberJobAlertJobsResponse createMemberJobAlertJobsResponse() {
        return new MemberJobAlertJobsResponse();
    }

    /**
     * Create an instance of {@link MemberAllDetailsResponse }
     * 
     */
    public MemberAllDetailsResponse createMemberAllDetailsResponse() {
        return new MemberAllDetailsResponse();
    }

    /**
     * Create an instance of {@link MemberJobApplyRequest }
     * 
     */
    public MemberJobApplyRequest createMemberJobApplyRequest() {
        return new MemberJobApplyRequest();
    }

    /**
     * Create an instance of {@link ApplicationTrackerRequest }
     * 
     */
    public ApplicationTrackerRequest createApplicationTrackerRequest() {
        return new ApplicationTrackerRequest();
    }

    /**
     * Create an instance of {@link ApplicationTrackerResponse }
     * 
     */
    public ApplicationTrackerResponse createApplicationTrackerResponse() {
        return new ApplicationTrackerResponse();
    }

    /**
     * Create an instance of {@link SocialMediaKeysRequest }
     * 
     */
    public SocialMediaKeysRequest createSocialMediaKeysRequest() {
        return new SocialMediaKeysRequest();
    }

    /**
     * Create an instance of {@link ApplicationMethod }
     * 
     */
    public ApplicationMethod createApplicationMethod() {
        return new ApplicationMethod();
    }

    /**
     * Create an instance of {@link Job }
     * 
     */
    public Job createJob() {
        return new Job();
    }

    /**
     * Create an instance of {@link EditJobAlertResponse }
     * 
     */
    public EditJobAlertResponse createEditJobAlertResponse() {
        return new EditJobAlertResponse();
    }

    /**
     * Create an instance of {@link ArrayOfProfessionRole }
     * 
     */
    public ArrayOfProfessionRole createArrayOfProfessionRole() {
        return new ArrayOfProfessionRole();
    }

    /**
     * Create an instance of {@link DefaultRequest }
     * 
     */
    public DefaultRequest createDefaultRequest() {
        return new DefaultRequest();
    }

    /**
     * Create an instance of {@link JobResultsRequest }
     * 
     */
    public JobResultsRequest createJobResultsRequest() {
        return new JobResultsRequest();
    }

    /**
     * Create an instance of {@link ConsultantRequest }
     * 
     */
    public ConsultantRequest createConsultantRequest() {
        return new ConsultantRequest();
    }

    /**
     * Create an instance of {@link ArrayOfCountryLocationArea }
     * 
     */
    public ArrayOfCountryLocationArea createArrayOfCountryLocationArea() {
        return new ArrayOfCountryLocationArea();
    }

    /**
     * Create an instance of {@link JobDetailsRequest }
     * 
     */
    public JobDetailsRequest createJobDetailsRequest() {
        return new JobDetailsRequest();
    }

    /**
     * Create an instance of {@link MemberRegistrationResponse }
     * 
     */
    public MemberRegistrationResponse createMemberRegistrationResponse() {
        return new MemberRegistrationResponse();
    }

    /**
     * Create an instance of {@link CreateJobAlertResponse }
     * 
     */
    public CreateJobAlertResponse createCreateJobAlertResponse() {
        return new CreateJobAlertResponse();
    }

    /**
     * Create an instance of {@link LocationAreaByPostcodeRequest }
     * 
     */
    public LocationAreaByPostcodeRequest createLocationAreaByPostcodeRequest() {
        return new LocationAreaByPostcodeRequest();
    }

    /**
     * Create an instance of {@link MemberSocialMediaLoginResponse }
     * 
     */
    public MemberSocialMediaLoginResponse createMemberSocialMediaLoginResponse() {
        return new MemberSocialMediaLoginResponse();
    }

    /**
     * Create an instance of {@link JobPostResponse }
     * 
     */
    public JobPostResponse createJobPostResponse() {
        return new JobPostResponse();
    }

    /**
     * Create an instance of {@link Salary }
     * 
     */
    public Salary createSalary() {
        return new Salary();
    }

    /**
     * Create an instance of {@link CreateJobAlertRequest }
     * 
     */
    public CreateJobAlertRequest createCreateJobAlertRequest() {
        return new CreateJobAlertRequest();
    }

    /**
     * Create an instance of {@link Category }
     * 
     */
    public Category createCategory() {
        return new Category();
    }

    /**
     * Create an instance of {@link MemberAllDetailsRequest }
     * 
     */
    public MemberAllDetailsRequest createMemberAllDetailsRequest() {
        return new MemberAllDetailsRequest();
    }

    /**
     * Create an instance of {@link ArrayOfJobListing }
     * 
     */
    public ArrayOfJobListing createArrayOfJobListing() {
        return new ArrayOfJobListing();
    }

    /**
     * Create an instance of {@link ListingClassification }
     * 
     */
    public ListingClassification createListingClassification() {
        return new ListingClassification();
    }

    /**
     * Create an instance of {@link ArrayOfJobTemplate }
     * 
     */
    public ArrayOfJobTemplate createArrayOfJobTemplate() {
        return new ArrayOfJobTemplate();
    }

    /**
     * Create an instance of {@link DefaultListRequest }
     * 
     */
    public DefaultListRequest createDefaultListRequest() {
        return new DefaultListRequest();
    }

    /**
     * Create an instance of {@link ArrayOfAdvertiserJobTemplateLogo }
     * 
     */
    public ArrayOfAdvertiserJobTemplateLogo createArrayOfAdvertiserJobTemplateLogo() {
        return new ArrayOfAdvertiserJobTemplateLogo();
    }

    /**
     * Create an instance of {@link MemberSavedJobsCreateRequest }
     * 
     */
    public MemberSavedJobsCreateRequest createMemberSavedJobsCreateRequest() {
        return new MemberSavedJobsCreateRequest();
    }

    /**
     * Create an instance of {@link MemberPushNotificationResponse }
     * 
     */
    public MemberPushNotificationResponse createMemberPushNotificationResponse() {
        return new MemberPushNotificationResponse();
    }

    /**
     * Create an instance of {@link MemberForgetPasswordRequest }
     * 
     */
    public MemberForgetPasswordRequest createMemberForgetPasswordRequest() {
        return new MemberForgetPasswordRequest();
    }

    /**
     * Create an instance of {@link MemberUploadResumeCoverLetterResponse }
     * 
     */
    public MemberUploadResumeCoverLetterResponse createMemberUploadResumeCoverLetterResponse() {
        return new MemberUploadResumeCoverLetterResponse();
    }

    /**
     * Create an instance of {@link MemberJobApplyResponse }
     * 
     */
    public MemberJobApplyResponse createMemberJobApplyResponse() {
        return new MemberJobApplyResponse();
    }

    /**
     * Create an instance of {@link DefaultResponse }
     * 
     */
    public DefaultResponse createDefaultResponse() {
        return new DefaultResponse();
    }

    /**
     * Create an instance of {@link EditJobAlertRequest }
     * 
     */
    public EditJobAlertRequest createEditJobAlertRequest() {
        return new EditJobAlertRequest();
    }

    /**
     * Create an instance of {@link ReferralFee }
     * 
     */
    public ReferralFee createReferralFee() {
        return new ReferralFee();
    }

    /**
     * Create an instance of {@link MemberLoginResponse }
     * 
     */
    public MemberLoginResponse createMemberLoginResponse() {
        return new MemberLoginResponse();
    }

    /**
     * Create an instance of {@link WorkType }
     * 
     */
    public WorkType createWorkType() {
        return new WorkType();
    }

    /**
     * Create an instance of {@link MemberLoginRequest }
     * 
     */
    public MemberLoginRequest createMemberLoginRequest() {
        return new MemberLoginRequest();
    }

    /**
     * Create an instance of {@link MemberRegistrationRequest }
     * 
     */
    public MemberRegistrationRequest createMemberRegistrationRequest() {
        return new MemberRegistrationRequest();
    }

    /**
     * Create an instance of {@link AdvertiserJobTemplateLogo }
     * 
     */
    public AdvertiserJobTemplateLogo createAdvertiserJobTemplateLogo() {
        return new AdvertiserJobTemplateLogo();
    }

    /**
     * Create an instance of {@link MemberUploadResumeCoverLetterRequest }
     * 
     */
    public MemberUploadResumeCoverLetterRequest createMemberUploadResumeCoverLetterRequest() {
        return new MemberUploadResumeCoverLetterRequest();
    }

    /**
     * Create an instance of {@link JobResultsResponse }
     * 
     */
    public JobResultsResponse createJobResultsResponse() {
        return new JobResultsResponse();
    }

    /**
     * Create an instance of {@link ArrayOfWorkType }
     * 
     */
    public ArrayOfWorkType createArrayOfWorkType() {
        return new ArrayOfWorkType();
    }

    /**
     * Create an instance of {@link DeleteJobAlertRequest }
     * 
     */
    public DeleteJobAlertRequest createDeleteJobAlertRequest() {
        return new DeleteJobAlertRequest();
    }

    /**
     * Create an instance of {@link ArrayOfConsultantList }
     * 
     */
    public ArrayOfConsultantList createArrayOfConsultantList() {
        return new ArrayOfConsultantList();
    }

    /**
     * Create an instance of {@link MemberForgetPasswordResponse }
     * 
     */
    public MemberForgetPasswordResponse createMemberForgetPasswordResponse() {
        return new MemberForgetPasswordResponse();
    }

    /**
     * Create an instance of {@link MemberSavedJobsCreateResponse }
     * 
     */
    public MemberSavedJobsCreateResponse createMemberSavedJobsCreateResponse() {
        return new MemberSavedJobsCreateResponse();
    }

    /**
     * Create an instance of {@link CountryLocationArea }
     * 
     */
    public CountryLocationArea createCountryLocationArea() {
        return new CountryLocationArea();
    }

    /**
     * Create an instance of {@link JobPostRequest }
     * 
     */
    public JobPostRequest createJobPostRequest() {
        return new JobPostRequest();
    }

    /**
     * Create an instance of {@link BaseOperationResponse }
     * 
     */
    public BaseOperationResponse createBaseOperationResponse() {
        return new BaseOperationResponse();
    }

    /**
     * Create an instance of {@link ConsultantResponse }
     * 
     */
    public ConsultantResponse createConsultantResponse() {
        return new ConsultantResponse();
    }

    /**
     * Create an instance of {@link JobDetailsResponse }
     * 
     */
    public JobDetailsResponse createJobDetailsResponse() {
        return new JobDetailsResponse();
    }

    /**
     * Create an instance of {@link ArrayOfArrayOfKeyValueOfstringstring }
     * 
     */
    public ArrayOfArrayOfKeyValueOfstringstring createArrayOfArrayOfKeyValueOfstringstring() {
        return new ArrayOfArrayOfKeyValueOfstringstring();
    }

    /**
     * Create an instance of {@link LocationAreaByPostcodeResponse }
     * 
     */
    public LocationAreaByPostcodeResponse createLocationAreaByPostcodeResponse() {
        return new LocationAreaByPostcodeResponse();
    }

    /**
     * Create an instance of {@link DefaultListResponse }
     * 
     */
    public DefaultListResponse createDefaultListResponse() {
        return new DefaultListResponse();
    }

    /**
     * Create an instance of {@link SocialMediaKeysResponse }
     * 
     */
    public SocialMediaKeysResponse createSocialMediaKeysResponse() {
        return new SocialMediaKeysResponse();
    }

    /**
     * Create an instance of {@link ArrayOfJob }
     * 
     */
    public ArrayOfJob createArrayOfArchiveJob() {
        return new ArrayOfJob();
    }

    /**
     * Create an instance of {@link ArchiveJobRequest }
     * 
     */
    public ArchiveJobRequest createArchiveJobRequest() {
        return new ArchiveJobRequest();
    }

    /**
     * Create an instance of {@link Job }
     * 
     */
    public Job createArchiveJob() {
        return new Job();
    }

    /**
     * Create an instance of {@link ArrayOfKeyValueOfstringstring.KeyValueOfstringstring }
     * 
     */
    public ArrayOfKeyValueOfstringstring.KeyValueOfstringstring createArrayOfKeyValueOfstringstringKeyValueOfstringstring() {
        return new ArrayOfKeyValueOfstringstring.KeyValueOfstringstring();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Duration }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "duration")
    public JAXBElement<Duration> createDuration(Duration value) {
        return new JAXBElement<Duration>(_Duration_QNAME, Duration.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultantRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ConsultantRequest")
    public JAXBElement<ConsultantRequest> createConsultantRequest(ConsultantRequest value) {
        return new JAXBElement<ConsultantRequest>(_ConsultantRequest_QNAME, ConsultantRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobApplicationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobApplicationType")
    public JAXBElement<JobApplicationType> createJobApplicationType(JobApplicationType value) {
        return new JAXBElement<JobApplicationType>(_JobApplicationType_QNAME, JobApplicationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CreateJobAlertResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "CreateJobAlertResponse")
    public JAXBElement<CreateJobAlertResponse> createCreateJobAlertResponse(CreateJobAlertResponse value) {
        return new JAXBElement<CreateJobAlertResponse>(_CreateJobAlertResponse_QNAME, CreateJobAlertResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EditJobAlertResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "EditJobAlertResponse")
    public JAXBElement<EditJobAlertResponse> createEditJobAlertResponse(EditJobAlertResponse value) {
        return new JAXBElement<EditJobAlertResponse>(_EditJobAlertResponse_QNAME, EditJobAlertResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobResultsRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobResultsRequest")
    public JAXBElement<JobResultsRequest> createJobResultsRequest(JobResultsRequest value) {
        return new JAXBElement<JobResultsRequest>(_JobResultsRequest_QNAME, JobResultsRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "string")
    public JAXBElement<String> createString(String value) {
        return new JAXBElement<String>(_String_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SocialMediaKeysResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.DataTransferClass.Common", name = "SocialMediaKeysResponse")
    public JAXBElement<SocialMediaKeysResponse> createSocialMediaKeysResponse(SocialMediaKeysResponse value) {
        return new JAXBElement<SocialMediaKeysResponse>(_SocialMediaKeysResponse_QNAME, SocialMediaKeysResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedInt")
    public JAXBElement<Long> createUnsignedInt(Long value) {
        return new JAXBElement<Long>(_UnsignedInt_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "short")
    public JAXBElement<Short> createShort(Short value) {
        return new JAXBElement<Short>(_Short_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicationMethod }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ApplicationMethod")
    public JAXBElement<ApplicationMethod> createApplicationMethod(ApplicationMethod value) {
        return new JAXBElement<ApplicationMethod>(_ApplicationMethod_QNAME, ApplicationMethod.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Job }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "Job")
    public JAXBElement<Job> createJob(Job value) {
        return new JAXBElement<Job>(_Job_QNAME, Job.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "boolean")
    public JAXBElement<Boolean> createBoolean(Boolean value) {
        return new JAXBElement<Boolean>(_Boolean_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberJobApplyRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberJobApplyRequest")
    public JAXBElement<MemberJobApplyRequest> createMemberJobApplyRequest(MemberJobApplyRequest value) {
        return new JAXBElement<MemberJobApplyRequest>(_MemberJobApplyRequest_QNAME, MemberJobApplyRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BaseAPIRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", name = "BaseAPIRequest")
    public JAXBElement<BaseAPIRequest> createBaseAPIRequest(BaseAPIRequest value) {
        return new JAXBElement<BaseAPIRequest>(_BaseAPIRequest_QNAME, BaseAPIRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobPostSummary }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobPostSummary")
    public JAXBElement<JobPostSummary> createJobPostSummary(JobPostSummary value) {
        return new JAXBElement<JobPostSummary>(_JobPostSummary_QNAME, JobPostSummary.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "int")
    public JAXBElement<Integer> createInt(Integer value) {
        return new JAXBElement<Integer>(_Int_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberSocialMediaLoginRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberSocialMediaLoginRequest")
    public JAXBElement<MemberSocialMediaLoginRequest> createMemberSocialMediaLoginRequest(MemberSocialMediaLoginRequest value) {
        return new JAXBElement<MemberSocialMediaLoginRequest>(_MemberSocialMediaLoginRequest_QNAME, MemberSocialMediaLoginRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringstring }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", name = "ArrayOfKeyValueOfstringstring")
    public JAXBElement<ArrayOfKeyValueOfstringstring> createArrayOfKeyValueOfstringstring(ArrayOfKeyValueOfstringstring value) {
        return new JAXBElement<ArrayOfKeyValueOfstringstring>(_ArrayOfKeyValueOfstringstring_QNAME, ArrayOfKeyValueOfstringstring.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BaseResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", name = "BaseResponse")
    public JAXBElement<BaseResponse> createBaseResponse(BaseResponse value) {
        return new JAXBElement<BaseResponse>(_BaseResponse_QNAME, BaseResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteJobAlertResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "DeleteJobAlertResponse")
    public JAXBElement<DeleteJobAlertResponse> createDeleteJobAlertResponse(DeleteJobAlertResponse value) {
        return new JAXBElement<DeleteJobAlertResponse>(_DeleteJobAlertResponse_QNAME, DeleteJobAlertResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BulletPoints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "BulletPoints")
    public JAXBElement<BulletPoints> createBulletPoints(BulletPoints value) {
        return new JAXBElement<BulletPoints>(_BulletPoints_QNAME, BulletPoints.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QName }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "QName")
    public JAXBElement<QName> createQName(QName value) {
        return new JAXBElement<QName>(_QName_QNAME, QName.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberPushNotificationRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberPushNotificationRequest")
    public JAXBElement<MemberPushNotificationRequest> createMemberPushNotificationRequest(MemberPushNotificationRequest value) {
        return new JAXBElement<MemberPushNotificationRequest>(_MemberPushNotificationRequest_QNAME, MemberPushNotificationRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedByte")
    public JAXBElement<Short> createUnsignedByte(Short value) {
        return new JAXBElement<Short>(_UnsignedByte_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BaseOperationResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "BaseOperationResponse")
    public JAXBElement<BaseOperationResponse> createBaseOperationResponse(BaseOperationResponse value) {
        return new JAXBElement<BaseOperationResponse>(_BaseOperationResponse_QNAME, BaseOperationResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultantResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ConsultantResponse")
    public JAXBElement<ConsultantResponse> createConsultantResponse(ConsultantResponse value) {
        return new JAXBElement<ConsultantResponse>(_ConsultantResponse_QNAME, ConsultantResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberForgetPasswordResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberForgetPasswordResponse")
    public JAXBElement<MemberForgetPasswordResponse> createMemberForgetPasswordResponse(MemberForgetPasswordResponse value) {
        return new JAXBElement<MemberForgetPasswordResponse>(_MemberForgetPasswordResponse_QNAME, MemberForgetPasswordResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberSavedJobsCreateResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberSavedJobsCreateResponse")
    public JAXBElement<MemberSavedJobsCreateResponse> createMemberSavedJobsCreateResponse(MemberSavedJobsCreateResponse value) {
        return new JAXBElement<MemberSavedJobsCreateResponse>(_MemberSavedJobsCreateResponse_QNAME, MemberSavedJobsCreateResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CountryLocationArea }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "CountryLocationArea")
    public JAXBElement<CountryLocationArea> createCountryLocationArea(CountryLocationArea value) {
        return new JAXBElement<CountryLocationArea>(_CountryLocationArea_QNAME, CountryLocationArea.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "AdvertisementType")
    public JAXBElement<List<String>> createAdvertisementType(List<String> value) {
        return new JAXBElement<List<String>>(_AdvertisementType_QNAME, ((Class) List.class), null, ((List<String> ) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LocationAreaByPostcodeResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.DataTransferClass.Common", name = "LocationAreaByPostcodeResponse")
    public JAXBElement<LocationAreaByPostcodeResponse> createLocationAreaByPostcodeResponse(LocationAreaByPostcodeResponse value) {
        return new JAXBElement<LocationAreaByPostcodeResponse>(_LocationAreaByPostcodeResponse_QNAME, LocationAreaByPostcodeResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberUploadResumeCoverLetterRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberUploadResumeCoverLetterRequest")
    public JAXBElement<MemberUploadResumeCoverLetterRequest> createMemberUploadResumeCoverLetterRequest(MemberUploadResumeCoverLetterRequest value) {
        return new JAXBElement<MemberUploadResumeCoverLetterRequest>(_MemberUploadResumeCoverLetterRequest_QNAME, MemberUploadResumeCoverLetterRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfWorkType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfWorkType")
    public JAXBElement<ArrayOfWorkType> createArrayOfWorkType(ArrayOfWorkType value) {
        return new JAXBElement<ArrayOfWorkType>(_ArrayOfWorkType_QNAME, ArrayOfWorkType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "float")
    public JAXBElement<Float> createFloat(Float value) {
        return new JAXBElement<Float>(_Float_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArchiveJobRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Archive", name = "ArchiveJobRequest")
    public JAXBElement<ArchiveJobRequest> createArchiveJobRequest(ArchiveJobRequest value) {
        return new JAXBElement<ArchiveJobRequest>(_ArchiveJobRequest_QNAME, ArchiveJobRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberJobApplyResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberJobApplyResponse")
    public JAXBElement<MemberJobApplyResponse> createMemberJobApplyResponse(MemberJobApplyResponse value) {
        return new JAXBElement<MemberJobApplyResponse>(_MemberJobApplyResponse_QNAME, MemberJobApplyResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "DefaultResponse")
    public JAXBElement<DefaultResponse> createDefaultResponse(DefaultResponse value) {
        return new JAXBElement<DefaultResponse>(_DefaultResponse_QNAME, DefaultResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WorkType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "WorkType")
    public JAXBElement<WorkType> createWorkType(WorkType value) {
        return new JAXBElement<WorkType>(_WorkType_QNAME, WorkType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyType")
    public JAXBElement<Object> createAnyType(Object value) {
        return new JAXBElement<Object>(_AnyType_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberRegistrationRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberRegistrationRequest")
    public JAXBElement<MemberRegistrationRequest> createMemberRegistrationRequest(MemberRegistrationRequest value) {
        return new JAXBElement<MemberRegistrationRequest>(_MemberRegistrationRequest_QNAME, MemberRegistrationRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfArrayOfKeyValueOfstringstring }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", name = "ArrayOfArrayOfKeyValueOfstringstring")
    public JAXBElement<ArrayOfArrayOfKeyValueOfstringstring> createArrayOfArrayOfKeyValueOfstringstring(ArrayOfArrayOfKeyValueOfstringstring value) {
        return new JAXBElement<ArrayOfArrayOfKeyValueOfstringstring>(_ArrayOfArrayOfKeyValueOfstringstring_QNAME, ArrayOfArrayOfKeyValueOfstringstring.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "guid")
    public JAXBElement<String> createGuid(String value) {
        return new JAXBElement<String>(_Guid_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfJob }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Archive", name = "ArrayOfArchiveJob")
    public JAXBElement<ArrayOfJob> createArrayOfArchiveJob(ArrayOfJob value) {
        return new JAXBElement<ArrayOfJob>(_ArrayOfArchiveJob_QNAME, ArrayOfJob.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "decimal")
    public JAXBElement<BigDecimal> createDecimal(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Decimal_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link APIReturn }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "APIReturn")
    public JAXBElement<APIReturn> createAPIReturn(APIReturn value) {
        return new JAXBElement<APIReturn>(_APIReturn_QNAME, APIReturn.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "base64Binary")
    public JAXBElement<byte[]> createBase64Binary(byte[] value) {
        return new JAXBElement<byte[]>(_Base64Binary_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberPushNotificationResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberPushNotificationResponse")
    public JAXBElement<MemberPushNotificationResponse> createMemberPushNotificationResponse(MemberPushNotificationResponse value) {
        return new JAXBElement<MemberPushNotificationResponse>(_MemberPushNotificationResponse_QNAME, MemberPushNotificationResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultListResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.DataTransferClass.Common", name = "DefaultListResponse")
    public JAXBElement<DefaultListResponse> createDefaultListResponse(DefaultListResponse value) {
        return new JAXBElement<DefaultListResponse>(_DefaultListResponse_QNAME, DefaultListResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberAllDetailsRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberAllDetailsRequest")
    public JAXBElement<MemberAllDetailsRequest> createMemberAllDetailsRequest(MemberAllDetailsRequest value) {
        return new JAXBElement<MemberAllDetailsRequest>(_MemberAllDetailsRequest_QNAME, MemberAllDetailsRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfJobListing }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfJobListing")
    public JAXBElement<ArrayOfJobListing> createArrayOfJobListing(ArrayOfJobListing value) {
        return new JAXBElement<ArrayOfJobListing>(_ArrayOfJobListing_QNAME, ArrayOfJobListing.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfAdvertiserJobTemplateLogo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfAdvertiserJobTemplateLogo")
    public JAXBElement<ArrayOfAdvertiserJobTemplateLogo> createArrayOfAdvertiserJobTemplateLogo(ArrayOfAdvertiserJobTemplateLogo value) {
        return new JAXBElement<ArrayOfAdvertiserJobTemplateLogo>(_ArrayOfAdvertiserJobTemplateLogo_QNAME, ArrayOfAdvertiserJobTemplateLogo.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BasePostJobRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", name = "BasePostJobRequest")
    public JAXBElement<BasePostJobRequest> createBasePostJobRequest(BasePostJobRequest value) {
        return new JAXBElement<BasePostJobRequest>(_BasePostJobRequest_QNAME, BasePostJobRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Salary }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "Salary")
    public JAXBElement<Salary> createSalary(Salary value) {
        return new JAXBElement<Salary>(_Salary_QNAME, Salary.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobPostResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobPostResponse")
    public JAXBElement<JobPostResponse> createJobPostResponse(JobPostResponse value) {
        return new JAXBElement<JobPostResponse>(_JobPostResponse_QNAME, JobPostResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Category }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "Category")
    public JAXBElement<Category> createCategory(Category value) {
        return new JAXBElement<Category>(_Category_QNAME, Category.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BaseMultipleResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", name = "BaseMultipleResponse")
    public JAXBElement<BaseMultipleResponse> createBaseMultipleResponse(BaseMultipleResponse value) {
        return new JAXBElement<BaseMultipleResponse>(_BaseMultipleResponse_QNAME, BaseMultipleResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberSocialMediaLoginResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberSocialMediaLoginResponse")
    public JAXBElement<MemberSocialMediaLoginResponse> createMemberSocialMediaLoginResponse(MemberSocialMediaLoginResponse value) {
        return new JAXBElement<MemberSocialMediaLoginResponse>(_MemberSocialMediaLoginResponse_QNAME, MemberSocialMediaLoginResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfCountryLocationArea }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfCountryLocationArea")
    public JAXBElement<ArrayOfCountryLocationArea> createArrayOfCountryLocationArea(ArrayOfCountryLocationArea value) {
        return new JAXBElement<ArrayOfCountryLocationArea>(_ArrayOfCountryLocationArea_QNAME, ArrayOfCountryLocationArea.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "long")
    public JAXBElement<Long> createLong(Long value) {
        return new JAXBElement<Long>(_Long_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberRegistrationResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberRegistrationResponse")
    public JAXBElement<MemberRegistrationResponse> createMemberRegistrationResponse(MemberRegistrationResponse value) {
        return new JAXBElement<MemberRegistrationResponse>(_MemberRegistrationResponse_QNAME, MemberRegistrationResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobDetailsRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobDetailsRequest")
    public JAXBElement<JobDetailsRequest> createJobDetailsRequest(JobDetailsRequest value) {
        return new JAXBElement<JobDetailsRequest>(_JobDetailsRequest_QNAME, JobDetailsRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LocationAreaByPostcodeRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "LocationAreaByPostcodeRequest")
    public JAXBElement<LocationAreaByPostcodeRequest> createLocationAreaByPostcodeRequest(LocationAreaByPostcodeRequest value) {
        return new JAXBElement<LocationAreaByPostcodeRequest>(_LocationAreaByPostcodeRequest_QNAME, LocationAreaByPostcodeRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "dateTime")
    public JAXBElement<XMLGregorianCalendar> createDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfProfessionRole }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfProfessionRole")
    public JAXBElement<ArrayOfProfessionRole> createArrayOfProfessionRole(ArrayOfProfessionRole value) {
        return new JAXBElement<ArrayOfProfessionRole>(_ArrayOfProfessionRole_QNAME, ArrayOfProfessionRole.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "DefaultRequest")
    public JAXBElement<DefaultRequest> createDefaultRequest(DefaultRequest value) {
        return new JAXBElement<DefaultRequest>(_DefaultRequest_QNAME, DefaultRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicationTrackerRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ApplicationTrackerRequest")
    public JAXBElement<ApplicationTrackerRequest> createApplicationTrackerRequest(ApplicationTrackerRequest value) {
        return new JAXBElement<ApplicationTrackerRequest>(_ApplicationTrackerRequest_QNAME, ApplicationTrackerRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "char")
    public JAXBElement<Integer> createChar(Integer value) {
        return new JAXBElement<Integer>(_Char_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicationTrackerResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ApplicationTrackerResponse")
    public JAXBElement<ApplicationTrackerResponse> createApplicationTrackerResponse(ApplicationTrackerResponse value) {
        return new JAXBElement<ApplicationTrackerResponse>(_ApplicationTrackerResponse_QNAME, ApplicationTrackerResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SocialMediaKeysRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "SocialMediaKeysRequest")
    public JAXBElement<SocialMediaKeysRequest> createSocialMediaKeysRequest(SocialMediaKeysRequest value) {
        return new JAXBElement<SocialMediaKeysRequest>(_SocialMediaKeysRequest_QNAME, SocialMediaKeysRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Job }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Archive", name = "ArchiveJob")
    public JAXBElement<Job> createArchiveJob(Job value) {
        return new JAXBElement<Job>(_ArchiveJob_QNAME, Job.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberJobAlertJobsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberJobAlertJobsResponse")
    public JAXBElement<MemberJobAlertJobsResponse> createMemberJobAlertJobsResponse(MemberJobAlertJobsResponse value) {
        return new JAXBElement<MemberJobAlertJobsResponse>(_MemberJobAlertJobsResponse_QNAME, MemberJobAlertJobsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberAllDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberAllDetailsResponse")
    public JAXBElement<MemberAllDetailsResponse> createMemberAllDetailsResponse(MemberAllDetailsResponse value) {
        return new JAXBElement<MemberAllDetailsResponse>(_MemberAllDetailsResponse_QNAME, MemberAllDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "SalaryType")
    public JAXBElement<List<String>> createSalaryType(List<String> value) {
        return new JAXBElement<List<String>>(_SalaryType_QNAME, ((Class) List.class), null, ((List<String> ) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfJob }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfJob")
    public JAXBElement<ArrayOfJob> createArrayOfJob(ArrayOfJob value) {
        return new JAXBElement<ArrayOfJob>(_ArrayOfJob_QNAME, ArrayOfJob.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfCategory }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfCategory")
    public JAXBElement<ArrayOfCategory> createArrayOfCategory(ArrayOfCategory value) {
        return new JAXBElement<ArrayOfCategory>(_ArrayOfCategory_QNAME, ArrayOfCategory.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProfessionRole }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ProfessionRole")
    public JAXBElement<ProfessionRole> createProfessionRole(ProfessionRole value) {
        return new JAXBElement<ProfessionRole>(_ProfessionRole_QNAME, ProfessionRole.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobListing }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobListing")
    public JAXBElement<JobListing> createJobListing(JobListing value) {
        return new JAXBElement<JobListing>(_JobListing_QNAME, JobListing.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobTemplate }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobTemplate")
    public JAXBElement<JobTemplate> createJobTemplate(JobTemplate value) {
        return new JAXBElement<JobTemplate>(_JobTemplate_QNAME, JobTemplate.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BaseArchiveJobRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", name = "BaseArchiveJobRequest")
    public JAXBElement<BaseArchiveJobRequest> createBaseArchiveJobRequest(BaseArchiveJobRequest value) {
        return new JAXBElement<BaseArchiveJobRequest>(_BaseArchiveJobRequest_QNAME, BaseArchiveJobRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberJobAlertJobsRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberJobAlertJobsRequest")
    public JAXBElement<MemberJobAlertJobsRequest> createMemberJobAlertJobsRequest(MemberJobAlertJobsRequest value) {
        return new JAXBElement<MemberJobAlertJobsRequest>(_MemberJobAlertJobsRequest_QNAME, MemberJobAlertJobsRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "DefaultList")
    public JAXBElement<DefaultList> createDefaultList(DefaultList value) {
        return new JAXBElement<DefaultList>(_DefaultList_QNAME, DefaultList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultantList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ConsultantList")
    public JAXBElement<ConsultantList> createConsultantList(ConsultantList value) {
        return new JAXBElement<ConsultantList>(_ConsultantList_QNAME, ConsultantList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobPostRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobPostRequest")
    public JAXBElement<JobPostRequest> createJobPostRequest(JobPostRequest value) {
        return new JAXBElement<JobPostRequest>(_JobPostRequest_QNAME, JobPostRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedLong")
    public JAXBElement<BigInteger> createUnsignedLong(BigInteger value) {
        return new JAXBElement<BigInteger>(_UnsignedLong_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedShort")
    public JAXBElement<Integer> createUnsignedShort(Integer value) {
        return new JAXBElement<Integer>(_UnsignedShort_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobDetailsResponse")
    public JAXBElement<JobDetailsResponse> createJobDetailsResponse(JobDetailsResponse value) {
        return new JAXBElement<JobDetailsResponse>(_JobDetailsResponse_QNAME, JobDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BaseRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/JXTPlatform.DTO.Base", name = "BaseRequest")
    public JAXBElement<BaseRequest> createBaseRequest(BaseRequest value) {
        return new JAXBElement<BaseRequest>(_BaseRequest_QNAME, BaseRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobResultsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "JobResultsResponse")
    public JAXBElement<JobResultsResponse> createJobResultsResponse(JobResultsResponse value) {
        return new JAXBElement<JobResultsResponse>(_JobResultsResponse_QNAME, JobResultsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteJobAlertRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "DeleteJobAlertRequest")
    public JAXBElement<DeleteJobAlertRequest> createDeleteJobAlertRequest(DeleteJobAlertRequest value) {
        return new JAXBElement<DeleteJobAlertRequest>(_DeleteJobAlertRequest_QNAME, DeleteJobAlertRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfConsultantList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfConsultantList")
    public JAXBElement<ArrayOfConsultantList> createArrayOfConsultantList(ArrayOfConsultantList value) {
        return new JAXBElement<ArrayOfConsultantList>(_ArrayOfConsultantList_QNAME, ArrayOfConsultantList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EditJobAlertRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "EditJobAlertRequest")
    public JAXBElement<EditJobAlertRequest> createEditJobAlertRequest(EditJobAlertRequest value) {
        return new JAXBElement<EditJobAlertRequest>(_EditJobAlertRequest_QNAME, EditJobAlertRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberLoginResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberLoginResponse")
    public JAXBElement<MemberLoginResponse> createMemberLoginResponse(MemberLoginResponse value) {
        return new JAXBElement<MemberLoginResponse>(_MemberLoginResponse_QNAME, MemberLoginResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferralFee }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ReferralFee")
    public JAXBElement<ReferralFee> createReferralFee(ReferralFee value) {
        return new JAXBElement<ReferralFee>(_ReferralFee_QNAME, ReferralFee.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AdvertiserJobTemplateLogo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "AdvertiserJobTemplateLogo")
    public JAXBElement<AdvertiserJobTemplateLogo> createAdvertiserJobTemplateLogo(AdvertiserJobTemplateLogo value) {
        return new JAXBElement<AdvertiserJobTemplateLogo>(_AdvertiserJobTemplateLogo_QNAME, AdvertiserJobTemplateLogo.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberLoginRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberLoginRequest")
    public JAXBElement<MemberLoginRequest> createMemberLoginRequest(MemberLoginRequest value) {
        return new JAXBElement<MemberLoginRequest>(_MemberLoginRequest_QNAME, MemberLoginRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberForgetPasswordRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberForgetPasswordRequest")
    public JAXBElement<MemberForgetPasswordRequest> createMemberForgetPasswordRequest(MemberForgetPasswordRequest value) {
        return new JAXBElement<MemberForgetPasswordRequest>(_MemberForgetPasswordRequest_QNAME, MemberForgetPasswordRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberUploadResumeCoverLetterResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberUploadResumeCoverLetterResponse")
    public JAXBElement<MemberUploadResumeCoverLetterResponse> createMemberUploadResumeCoverLetterResponse(MemberUploadResumeCoverLetterResponse value) {
        return new JAXBElement<MemberUploadResumeCoverLetterResponse>(_MemberUploadResumeCoverLetterResponse_QNAME, MemberUploadResumeCoverLetterResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberSavedJobsCreateRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "MemberSavedJobsCreateRequest")
    public JAXBElement<MemberSavedJobsCreateRequest> createMemberSavedJobsCreateRequest(MemberSavedJobsCreateRequest value) {
        return new JAXBElement<MemberSavedJobsCreateRequest>(_MemberSavedJobsCreateRequest_QNAME, MemberSavedJobsCreateRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DefaultListRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "DefaultListRequest")
    public JAXBElement<DefaultListRequest> createDefaultListRequest(DefaultListRequest value) {
        return new JAXBElement<DefaultListRequest>(_DefaultListRequest_QNAME, DefaultListRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ListingClassification }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ListingClassification")
    public JAXBElement<ListingClassification> createListingClassification(ListingClassification value) {
        return new JAXBElement<ListingClassification>(_ListingClassification_QNAME, ListingClassification.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfJobTemplate }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "ArrayOfJobTemplate")
    public JAXBElement<ArrayOfJobTemplate> createArrayOfJobTemplate(ArrayOfJobTemplate value) {
        return new JAXBElement<ArrayOfJobTemplate>(_ArrayOfJobTemplate_QNAME, ArrayOfJobTemplate.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyURI")
    public JAXBElement<String> createAnyURI(String value) {
        return new JAXBElement<String>(_AnyURI_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CreateJobAlertRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.servicestack.net/types", name = "CreateJobAlertRequest")
    public JAXBElement<CreateJobAlertRequest> createCreateJobAlertRequest(CreateJobAlertRequest value) {
        return new JAXBElement<CreateJobAlertRequest>(_CreateJobAlertRequest_QNAME, CreateJobAlertRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "byte")
    public JAXBElement<Byte> createByte(Byte value) {
        return new JAXBElement<Byte>(_Byte_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "double")
    public JAXBElement<Double> createDouble(Double value) {
        return new JAXBElement<Double>(_Double_QNAME, Double.class, null, value);
    }

}
